<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body{margin:0;padding: 0;}
        .map{
            width: 400px;height: 400px;border:1px solid #000;
        }
        .tile{
            position: absolute;
        }
        .layermask{
            position: relative;
            width: 400px;height: 400px;border:1px solid #000;
        }
        .layers{
            width: 400px;height: 400px;
            overflow: hidden;
            position: absolute;
        }
        .mlayer{
            position: absolute;
            left: 0;
            top: 0;
        }
        .tile{
            border:1px solid #00cc00;
            display: inline-block;
            width: 256px;
            height: 256px;
        }
    </style>
    <script type="text/javascript" src="Mercator.js"></script>
    <script type="text/javascript" src="./index.js"></script>

</head>
<body>
    <div class="map" id="map">
    </div>
    <div id="maptile">
        <button onclick="setMapTile('local')")>local</button>
        <button onclick="setMapTile('google2')">google2</button>
        <button onclick="setMapTile('google')">google</button>
        <button onclick="setMapTile('openstreetmap')">openstreetmap</button>
        <button onclick="setMapTile('autonavi')">autonavi</button>
        <button onclick="setMapTile('qq')">qq</button>
        <button onclick="setMapTile('baidu')">baidu</button>
        <button onclick="setMapTile('baidu_traffic')">baidu_traffic</button>
        <button onclick="setMapTile('map.geoq.cn')">map.geoq.cn</button>
    </div>
    <script type="text/javascript">
        var map = new Map('map');
        map.centerAndZoom( new LonLat(116.40,39.90) );

        function setMapTile( type ){
            switch(type){
                case 'google2':                    
                    map.setLayer({
                        url:"http://mt2.google.cn/vt/lyrs=m&hl=zh-CN&gl=cn&x={x}&y={y}&z={z}"
                    })
                    break;
                case 'google':
                    map.setLayer({
                        url:"http://mt2.google.cn/vt/lyrs=m@167000000&hl=zh-CN&gl=cn&x={x}&y={y}&z={z}&s=Galil"
                    })
                    break;
                case 'openstreetmap':
                    map.setLayer({
                        url:"http://a.tile.openstreetmap.org/{z}/{x}/{y}.png"
                    })
                    break;
                case 'autonavi':
                    map.setLayer({
                        url:"http://webrd02.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}"
                    })
                    break;
                    
                case 'qq':
                    map.setLayer({
                        url:"http://rt1.map.gtimg.com/realtimerender?z={z}&x={x}&y={y}&type=vector&style=0"
                    })
                    
                    break;
                case 'baidu':
                    map.setLayer({
                        url:"http://online4.map.bdimg.com/tile/?qt=tile&x={x}&y={y}&z={z}&;styles=pl&scaler=1&udt=20170406"
                    })
                    
                    break;
                   
                case 'baidu_traffic':
                    map.setLayer({
                        url:" http://its.map.baidu.com:8002/traffic/TrafficTileService?level={z}&x={x}&y={y}&time=1373790856265&label=web2D&;v=017"
                    })
                    
                    break;
                
                    
                    break;
                case 'map.geoq.cn':
                    
                    break;
                    break;
                case 'local':
                
                    map.setLayer({
                        url:"./googlemaps/satellite/{z}/{x}/{y}.jpg"
                    })
                    break;
            }
        }
    </script>

    <script type="text/javascript" src="./events.js"></script>
</div>

    
</body>
</html>